{
  "name": "@cujo/github-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cujo/gh-app-auth": "workspace:*",
    "@cujo/log": "workspace:*",
    "@cujo/review-render": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  }
}
