{
  "name": "@cujo/mapper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cujo/log": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
